{
  "name": "dotnet-node-devbox",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8080],
  "remoteUser": "devuser",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "ms-vscode.vscode-node-azure-pack",
        "yzhang.markdown-all-in-one",
        "telesoho.vscode-markdown-paste-image",
        "MermaidChart.vscode-mermaid-chart"
      ]
    }
  },
  "mounts": [
    "source=${env:HOME}/.claude,target=/home/devuser/.claude,type=bind",
    "source=${env:HOME}/.codex,target=/home/devuser/.codex,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "remoteEnv": {
    "CLAUDE_CONFIG_DIR": "/home/devuser/.claude"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true"
    }
  }
}
